﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TosAccepted>true</TosAccepted>
  <LeagueOfLegendsExePath>C:\Riot Games\League of Legends\Game\League of Legends.exe</LeagueOfLegendsExePath>
  <FirstRun>false</FirstRun>
  <ShowDevOptions>false</ShowDevOptions>
  <Install>true</Install>
  <UpdateOnLoad>true</UpdateOnLoad>
  <Settings>
    <GameSettings>
      <GameSettings>
        <Name>Anti-AFK</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Debug Console</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Display Enemy Tower Range</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
      <GameSettings>
        <Name>Extended Zoom</Name>
        <PosibleValues>
          <string>True</string>
          <string>False</string>
        </PosibleValues>
        <SelectedValue>False</SelectedValue>
      </GameSettings>
    </GameSettings>
  </Settings>
  <Hotkeys>
    <SelectedHotkeys>
      <SelectedHotkeys>
        <Name>Reload</Name>
        <Description>Reload the assemblies</Description>
        <Hotkey>F5</Hotkey>
        <HotkeyInt>116</HotkeyInt>
        <DefaultKey>F5</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>CompileAndReload</Name>
        <Description>Recompile and reload the assemblies</Description>
        <Hotkey>F8</Hotkey>
        <HotkeyInt>119</HotkeyInt>
        <DefaultKey>F8</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>ShowMenuPress</Name>
        <Description>Shows the menu (Press)</Description>
        <Hotkey>LeftShift</Hotkey>
        <HotkeyInt>16</HotkeyInt>
        <DefaultKey>LeftShift</DefaultKey>
      </SelectedHotkeys>
      <SelectedHotkeys>
        <Name>ShowMenuToggle</Name>
        <Description>Shows the menu (Toggle)</Description>
        <Hotkey>F9</Hotkey>
        <HotkeyInt>120</HotkeyInt>
        <DefaultKey>F9</DefaultKey>
      </SelectedHotkeys>
    </SelectedHotkeys>
  </Hotkeys>
  <SelectedProfile>
    <Name>Default</Name>
    <InstalledAssemblies>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>EnsoulSharp.SDK</DisplayName>
        <Name>EnsoulSharp.SDK</Name>
        <PathToProjectFile />
        <PathToBinary>System\EnsoulSharp.SDK.dll</PathToBinary>
        <Type>Library</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>EnsoulSharp.Activator</DisplayName>
        <Name>EnsoulSharp.Activator</Name>
        <PathToProjectFile />
        <PathToBinary>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Activator\EnsoulSharp.Activator.ensoul</PathToBinary>
        <Type>Executable</Type>
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>EnsoulSharp.Awareness</DisplayName>
        <Name>EnsoulSharp.Awareness</Name>
        <PathToProjectFile />
        <PathToBinary>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Awareness\EnsoulSharp.Awareness.ensoul</PathToBinary>
        <Type>Executable</Type>
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>EzEvade</DisplayName>
        <Name>EzEvade</Name>
        <PathToProjectFile />
        <PathToBinary>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\EzEvade\EzEvade.ensoul</PathToBinary>
        <Type>Executable</Type>
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>Template</DisplayName>
        <Name>Template</Name>
        <PathToProjectFile>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Template\Template.csproj</PathToProjectFile>
        <PathToBinary>C:\Users\Admin\AppData\Roaming\LS44ECD9A4\1\F781F33DTemplate.exe</PathToBinary>
        <Type>Executable</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>Anti-Rito</DisplayName>
        <Name>Anti-Rito</Name>
        <PathToProjectFile>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Third_Port\Bravable\Anti-Rito\Anti-Rito.csproj</PathToProjectFile>
        <PathToBinary>C:\Users\Admin\AppData\Roaming\LS44ECD9A4\1\5F22EA6DAnti-Rito.exe</PathToBinary>
        <Type>Executable</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>BadaoActionsLimiter</DisplayName>
        <Name>BadaoActionsLimiter</Name>
        <PathToProjectFile>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Third_Port\Bravable\BadaoActionsLimiter\BadaoActionsLimiter.csproj</PathToProjectFile>
        <PathToBinary>C:\Users\Admin\AppData\Roaming\LS44ECD9A4\1\CAB587F9BadaoActionsLimiter.exe</PathToBinary>
        <Type>Executable</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>SebbyLib</DisplayName>
        <Name>SebbyLib</Name>
        <PathToProjectFile>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Third_Port\Mask\Library\SebbyLib\SebbyLib.csproj</PathToProjectFile>
        <PathToBinary>C:\Users\Admin\AppData\Local\Temp\EloSharp\System\SebbyLib.dll</PathToBinary>
        <Type>Library</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
      <EnsoulSharpAssembly>
        <InstallChecked>true</InstallChecked>
        <InjectChecked>true</InjectChecked>
        <Status>Ready</Status>
        <DisplayName>SPrediction</DisplayName>
        <Name>SPrediction</Name>
        <PathToProjectFile>C:\Users\Admin\Documents\EnsoulSharp.Assemblies-master\Third_Port\Mask\Library\SPrediction\SPrediction.csproj</PathToProjectFile>
        <PathToBinary>C:\Users\Admin\AppData\Local\Temp\EloSharp\System\SPrediction.dll</PathToBinary>
        <Type>Library</Type>
        <Description />
        <SvnUrl />
      </EnsoulSharpAssembly>
    </InstalledAssemblies>
  </SelectedProfile>
  <Profiles>
    <Profiles>
      <Name>Default</Name>
      <InstalledAssemblies>
        <EnsoulSharpAssembly>
          <InstallChecked>true</InstallChecked>
          <InjectChecked>true</InjectChecked>
          <Status>Ready</Status>
          <DisplayName>EnsoulSharp.SDK</DisplayName>
          <Name>EnsoulSharp.SDK</Name>
          <PathToProjectFile />
          <PathToBinary>System\EnsoulSharp.SDK.dll</PathToBinary>
          <Type>Library</Type>
          <Description />
          <SvnUrl />
        </EnsoulSharpAssembly>
      </InstalledAssemblies>
    </Profiles>
  </Profiles>
  <KnownRepositories>
    <KnownRepositories>https://github.com/ensoulsharp-io/EnsoulSharp.Assemblies</KnownRepositories>
    <KnownRepositories>https://github.com/memsenpai/Ensoulsharp.Sayuto</KnownRepositories>
    <KnownRepositories>https://github.com/ajvavjuhani666/Ensoul</KnownRepositories>
    <KnownRepositories>https://github.com/DeathGodx/EnsoulSharp</KnownRepositories>
    <KnownRepositories>https://github.com/xDreamms/EnsoulSharp</KnownRepositories>
    <KnownRepositories>https://github.com/N1ghtMoon/EnsoulSharp</KnownRepositories>
    <KnownRepositories>https://github.com/thienha1/EnsoulSharp-1</KnownRepositories>
  </KnownRepositories>
</Config>