# SET ALL VALUES IN ALL CAPS TO AVOID ANY ERRORS
###########################
#####  DWR SETTINGS   #####
###########################
[config]
sensitivity = 1.90
smoothing = 0.010
mode = 3

[settings]
aim color = PURPLE
snapping area = CHEST
toggle key = LCLICK
hold or toggle = TOGGLE
hFov = 100
vFov = 100

# OPTIONS
# SMOOTHING : 0.02 - 0.2
# MODE : 1 SHOT CORRECTION, 2 AIM ASSIST, 3 BOTH
# 
# AIM COLOR : PURPLE, YELLOW
# SNAPPING AREA : HEAD, NECK, CHEST
# TOGGLE KEY : LCLICK, MB4, MB5 <==== THESE HAVE TO BE TYPED EXACTLY LIKE THIS
# HORIZONTAL FOV & VERTICAL FOV: 20-150 (TO SET TO DEFAULT ENTER - 100)
# 
# SET HFOV AND V FOV TO MATCHING VALUES