TWITCH=20.192
KOGMAW=16.622
APHELIOS=15.333
ASHE=21.93
CAITLYN=17.708
CORKI=10
DRAVEN=15.614
EZREAL=18.84
JHIN=15.63
JINX=16.875
KAISA=16.108
KALISTA=36
KINDRED=17.54
LUCIAN=15
MISS FORTUNE=14.8
SENNA=34.38
QUINN=17.54
SIVIR=12
TRISTANA=14.801
VARUS=17.544
VAYNE=17.544
XAYAH=17.687
AHRI=18.75
ANIVIA=29.17
ANNIE=19.58
AURELION SOL=20
AZIR=18.75
BARD=18.75
BRAND=18.75
CASSIOPEIA=19.2
ELISE=18.75
FIDDLESTICKS=22.92
GNAR=14.6
GRAVES=0.5
HEIMERDINGER=20.08
IVERN=23
JANNA=22
KARMA=16.15
KARTHUS=34.38
KENNEN=20
LEBLANC=16.67
LISSANDRA=18.75
LULU=18.75
LUX=15.63
MALZAHAR=19
MORGANA=14
NAMI=18
NEEKO=21.48
NIDALEE=15
ORIANNA=17.54
RAKAN=17.14
RYZE=20
SONA=17.18
SORAKA=18.7
SWAIN=14
SYNDRA=18.75
TALIYAH=16.15
TEEMO=21.57
THRESH=23.96
TWISTED FATE=24.4
URGOT=15
VEIGAR=19.09
VEL KOZ=20
VIKTOR=18
VLADIMIR=19.74
XERATH=25.07
YUUMI=15.63
ZIGGS=20.83
ZILEAN=18
ZOE=16.15
ZYRA=14.58
AATROX=19.74
AKALI=13.9
ALISTAR=30
AMUMU=23.38
BLITZCRANK=27
BRAUM=23
CAMILLE=19.33
CHO'GATH=21.9
DARIUS=20
DIANA=20.83
DR. MUNDO=16.03
EKKO=16.25
EVELYNN=15.33
FIORA=13.79
FIZZ=20.3
GALIO=16.45
GANGPLANK=16.45
GAREN=18
GRAGAS=25
HECARIM=25
ILLAOI=21.43
IRELIA=19.67
JARVAN IV=17.54
JAX=20.81
JAYCE=9.5
KASSADIN=15
KATARINA=15
KAYLE=19.36
KAYN=18.73
KHA'ZIX=20.05	
KLED=17.5
LEE SIN=19.53
LEONA=22.92
MALPHITE=24.97
MAOKAI=30
MASTER YI=24.38
MEGA GNAR=14.6
MORDEKAISER=21.13
NASUS=20.14
NAUTILUS=30.64
NOCTURNE=20.05
NUNU & WILLUMP=19.36
OLAF=23.44
ORNN=21.88
PANTHEON=19.03
POPPY=23.44
PYKE=20
QIYANA=15.33
RAMMUS=22.92
REK'SAI=26.67
RENEKTON=17.73
RENGAR=20
RIVEN=16.67
RUMBLE=22.92
SEJUANI=18.75
SETT=30
SHACO=22.15
SHEN=17.36
SHYVANA=19.74
SINGED=23.62
SION=24.91
SKARNER=18
SYLAS=16.77
TAHM KENCH=25.02
TALON=12.38
TARIC=18
TRUNDLE=20.83
TRYNDAMERE=19
UDYR=19.84
VI=22.5
VOLIBEAR=23
WARWICK17.5
WUKONG=20.83
XIN ZHAO=18.71
YASUO=22
YORICK=20.63
ZAC=23.15
ZED=19.76